artifact_path: file:C:/Users/dewit/Workflow-CI/MLProject/mlruns/0/models/m-0c75f09eb87b450aad1a6448c83e0f86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.0
model_id: m-0c75f09eb87b450aad1a6448c83e0f86
model_size_bytes: 2328229
model_uuid: m-0c75f09eb87b450aad1a6448c83e0f86
prompts: null
utc_time_created: '2025-12-23 09:20:31.254889'
